{
  "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/clipboard", "custom/vpn", "temperature", "cpu","backlight", "pulseaudio", "network", "battery", "clock", "custom/wlogout"],
    "custom/arch": {
      "format": " пЊѓ ",
      "tooltip": false,
      "on-click": "wofi --show drun"
    },
"custom/clipboard": {
  "interval": 1,
  "format": "оµ»",
  "on-click": "cliphist list | wofi -S dmenu | cliphist decode | wl-copy",
  "tooltip": false
},


"temperature": {
    "hwmon-path": [
        "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
    ],
    "critical-threshold": 80,
    "format": "{temperatureC}В°C п‹‰",
    "format-critical": "{temperatureC}В°C п‹‡",
    "interval": 5
},

    "cpu": {
    "interval": 10,
    "format": "{usage}% п‹›",
    "states": {
      "medium": 50,
      "high": 80
    },
    "max-length": 10
},
    "custom/vpn": {
      "interval": 3,
      "format": "{}",
      /* "exec": "ip add show | grep -qF surfshark_wg && echo у±љї  || echo п‹ј ",*/
      "exec": "/home/eugene/.config/vpn_check.sh",
      "return-type": "json",
      "max-length": "100",
      "tooltip": true,
      "tooltip": {},
      "on-click": "surfshark"
    },
    "hyprland/workspaces": {
      "format": "{name} {icon}",
      "tooltip": true,
      "all-outputs": true,
      "format-icons": {
        "active": "п†’",
        "default": "п„Њ"
      }
    },
    
    "clock": {
      "format": "<span color='#b4befe'></span>{:%H:%M}",
        "timezone": "Europe/London",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%d-%m-%A}"
    },

    "custom/wlogout": {
    "format": "{icon}",
    "format-icons": {
      "default": "пЂ‘"  // Font Awesome lock icon
    },
    "tooltip": false, // Disable tooltip
    "on-click": "wlogout" // Trigger Hyprlock when clicked
  },

    

    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#b4befe'>{icon}</span> {percent}%",
      "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "pulseaudio": {
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "пЂ¦",
      "tooltip": false,
      "format-icons": {
        "headphone": "пЂҐ",
        "default": ["пЂ¦", "пЂ§", "у°•ѕ", "у°•ѕ", "у°•ѕ", "пЂЁ", "пЂЁ", "пЂЁ"]
      },
      "scroll-step": 1,

    "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": "<span color='#b4befe'>пЉ”</span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#3acdec'>пЉ”</span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "interface": "wlp3s0",
      "format": "{ifname}",
      "format-wifi": "<span color='#14c5eb'>п‡« </span>",
      "format-ethernet": "{ipaddr}/{cidr} пћ–",
      "format-disconnected": "<span color='#b4befe'>у°–Є </span>No Network",
      "tooltip": true,
      "tooltip-format": "SSID: {}"


    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {у°Ѓ№}",
        "format-charging": "{capacity}% оєЎ",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    }



}
